name: Check Status of APIs for openapi-examples

on:
  schedule:
    # Run every week
    - cron: '0 0 * * 0'
  # Run manually
  workflow_dispatch: {}

jobs:
  check-status-of-apis:
    runs-on: ubicloud
    defaults:
      run:
        working-directory: update-status-of-apis-in-openapi-examples
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Checkout openapi-examples
        uses: actions/checkout@v2
        with:
          repository: konfig-sdks/openapi-examples
          path: sdks/openapi-examples

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Poetry
        uses: snok/install-poetry@v1

      - name: Install dependencies
        run: poetry install

      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}
          cache: yarn
          cache-dependency-path: update-status-of-apis-in-openapi-examples/yarn.lock

      - name: Set up SSH key for submodule access
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.OPENAPI_EXAMPLES_SUBMODULE_DEPLOY_KEY }}

      - run: yarn install --network-timeout 600000

      - run: yarn status

      - run: yarn charts

      - run: yarn readme

      - name: Commit and push changes
        working-directory: sdks/openapi-examples
        run: |
          git config --global user.email "publisher@konfigthis.com"
          git config --global user.name "konfig-publisher"
          git add -A
          git commit -m "🤖 automation: perform status check on all APIs"
          git push